<RCC>
  <qresource prefix="miprefijo">
    <file>images/exportar.ico</file>
    <file>images/guardar1.ico</file>
    <file>images/guardar2.ico</file>
    <file>images/buscar.ico</file>
    <file>images/recargar.ico</file>
    <file>images/agregar.ico</file>
    <file>images/informes2.ico</file>
    <file>images/tareas2.ico</file>
    <file>images/eliminar.ico</file>
    <file>images/modificar.ico</file>
    <file>images/continue.ico</file>
    <file>images/pause.ico</file>
    <file>images/play.ico</file>
    <file>images/refresh.ico</file>
    <file>images/refresh2.ico</file>
    <file>images/cronotareas.png</file>
  </qresource>
</RCC>
