<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>487</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Crono Tareas</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mirecurso.qrc">
    <normaloff>:/miprefijo/images/cronotareas.png</normaloff>:/miprefijo/images/cronotareas.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="labelCronoTareas">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>17</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gallaecia Castelo</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Crono Tareas</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>43</y>
      <width>670</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>721</x>
      <y>43</y>
      <width>40</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gallaecia Castelo</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>v.1.9</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelCronoTareas_2">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>41</y>
      <width>530</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Gallaecia Castelo</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Cronometra la duración de tus Tareas y genera informes resumen de las mismas</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidgetTareas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>740</width>
      <height>370</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gallaecia Castelo</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="icon">
      <iconset resource="mirecurso.qrc">
       <normaloff>:/miprefijo/images/tareas2.ico</normaloff>:/miprefijo/images/tareas2.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>&amp;Tareas</string>
     </attribute>
     <widget class="QLabel" name="labelCronoTareas_3">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>2</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Añade nuevas tareas, selecciona una fila para modificar o eliminar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAgregarTarea">
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>298</y>
        <width>100</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&amp;Añadir</string>
      </property>
      <property name="icon">
       <iconset resource="mirecurso.qrc">
        <normaloff>:/miprefijo/images/agregar.ico</normaloff>:/miprefijo/images/agregar.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonModificarTarea">
      <property name="geometry">
       <rect>
        <x>152</x>
        <y>298</y>
        <width>100</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
       </font>
      </property>
      <property name="text">
       <string>&amp;Modificar</string>
      </property>
      <property name="icon">
       <iconset resource="mirecurso.qrc">
        <normaloff>:/miprefijo/images/modificar.ico</normaloff>:/miprefijo/images/modificar.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonEliminarTarea">
      <property name="geometry">
       <rect>
        <x>256</x>
        <y>298</y>
        <width>100</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
       </font>
      </property>
      <property name="text">
       <string>&amp;Eliminar</string>
      </property>
      <property name="icon">
       <iconset resource="mirecurso.qrc">
        <normaloff>:/miprefijo/images/eliminar.ico</normaloff>:/miprefijo/images/eliminar.ico</iconset>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetTareas">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>42</y>
        <width>710</width>
        <height>230</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxMultiCrono">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>302</y>
        <width>250</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Permitir varios cronos simultaneos</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelCronoTareas_4">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>24</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCronoTareas_5">
      <property name="geometry">
       <rect>
        <x>59</x>
        <y>24</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Tarea</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCronoTareas_6">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>24</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Tag</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonRecargar">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>298</y>
        <width>30</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
       </font>
      </property>
      <property name="toolTip">
       <string>Recargar lista de Tareas</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="mirecurso.qrc">
        <normaloff>:/miprefijo/images/recargar.ico</normaloff>:/miprefijo/images/recargar.ico</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="labelTotalTareas">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>273</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Total Tareas: </string>
      </property>
     </widget>
     <widget class="QLabel" name="labelCronoTareas_7">
      <property name="geometry">
       <rect>
        <x>546</x>
        <y>24</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Crono</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBuscar">
      <property name="geometry">
       <rect>
        <x>362</x>
        <y>298</y>
        <width>100</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
       </font>
      </property>
      <property name="text">
       <string>&amp;Buscar</string>
      </property>
      <property name="icon">
       <iconset resource="mirecurso.qrc">
        <normaloff>:/miprefijo/images/buscar.ico</normaloff>:/miprefijo/images/buscar.ico</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="labelSumaCronos">
      <property name="geometry">
       <rect>
        <x>445</x>
        <y>273</y>
        <width>250</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="mirecurso.qrc">
       <normaloff>:/miprefijo/images/informes2.ico</normaloff>:/miprefijo/images/informes2.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>&amp;Informes</string>
     </attribute>
     <widget class="QComboBox" name="comboBoxInformes">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="currentText">
       <string>--- Selecciona un informe ---</string>
      </property>
      <item>
       <property name="text">
        <string>--- Selecciona un informe ---</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>01 Detalle de Tareas por Tag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>02 Detalle de Tags por Tarea</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="tableWidgetInformes">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>38</y>
        <width>710</width>
        <height>290</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <column>
       <property name="text">
        <string>Tag</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tarea</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Inicio</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fin</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="labelTotalTareas_2">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>10</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Selecciona informe:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonExportar">
      <property name="geometry">
       <rect>
        <x>626</x>
        <y>4</y>
        <width>100</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gallaecia Castelo</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>E&amp;xportar</string>
      </property>
      <property name="icon">
       <iconset resource="mirecurso.qrc">
        <normaloff>:/miprefijo/images/exportar.ico</normaloff>:/miprefijo/images/exportar.ico</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="labelIcono">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>8</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/miprefijo/images/cronotareas.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidgetTareas</tabstop>
  <tabstop>pushButtonAgregarTarea</tabstop>
  <tabstop>pushButtonModificarTarea</tabstop>
  <tabstop>pushButtonEliminarTarea</tabstop>
  <tabstop>pushButtonBuscar</tabstop>
  <tabstop>pushButtonRecargar</tabstop>
  <tabstop>listWidgetTareas</tabstop>
  <tabstop>checkBoxMultiCrono</tabstop>
 </tabstops>
 <resources>
  <include location="mirecurso.qrc"/>
 </resources>
 <connections/>
</ui>
